{
  "@context": {
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "usg": "http://resources.data.gov/resources/dcat-us/#",
    "issued": {
      "@id":"http://purl.org/dc/terms/issued",
      "@type": "http://www.w3.org/2001/XMLSchema#date"
    },
    "dataQuality": {
      "@id":"http://resources.data.gov/resources/dcat-us/#dataQuality",
      "@type": "http://www.w3.org/2001/XMLSchema#boolean"
    }
  },
  "@id": "https://dhs.gov/test-1",
  "@type": "http://github.com/usdhs/DCAT-dhs/0.1#dataInventoryRecord",
  "dct:identifier": "test-id-23451-y78ujy",
  "dct:title": "A Test Title",
  "dct:description": "In theory a description would not exceed 1000 chars, but...",
  "usg:keyword": "test DIP",
  "usg:keyword": "Data Inventory Record Test",
  "dct:publisher": "DHS",
  "usg:accessLevel": "non-public",
  "usg:metadataClassification": "CUI",
  "issued":"1000-10-21",
  "dct:creator": "DHS Mobius Team",
  "usg:component": "MGMT",
  "usg:governance": "DHS/OCDO",
  "usg:owner": "simson",
  "usg:steward": "simson",
  "usg:custodian": "barry",
  "usg:primaryITInvestmentUII": "024-000009109",
  "dct:references": "https://resources.data.gov/resources/dcat-us",
  "usg:collectionAuthority": "Executive Order #14400",
  "usg:retentionAuthority": "Executive Order #14400",
  "usg:releaseAuthority": "Executive Order #14400",
  "usg:recordsSchedule": "7",
  "usg:systemOfRecords": "https://www.osec.doc.gov/opog/PrivacyAct/SORNs/census-2.html",
  "dct:conformsTo": "NEIM",
  "dct:Standard": "https://www.dublincore.org/specifications/dublin-core/dcmi-terms/",
  "usg:conformsFIPS": "true",
  "usg:conformsNIEMPercent": "100 percent",
  "usg:conformsUnicode": "true",
  "usg:identitiesNativeScript": "false",
  "usg:transliterationStandard": "false",
  "usg:sourceDatasets": "Collibra",
  "usg:sourceDatasets": "Invest",
  "usg:destinationDatasets": "MGMT Cube",
  "usg:describedBy": "http://github.com/usdhs/dcat-tool/0.1",
  "usg:describedByType": "application/json",
  "dct:isPartOf":"Mobius",
  "dct:accrualPeriodicity":"annual",
  "dct:spatial":"Washington, DC",
  "dcat:spatialResolutionInMeters": "1 meter",
  "dct:temporal":"2021-01-01:2021-12-31",
  "dcat:temporalResolution":"Year",
  "usg:dataQualityKnown":"true",
  "usg:dataQualityMetric":"completeness",
  "usg:dataQualityMeasure":"complete columns in tables",
  "usg:dataQualityPercent":"90 percent",
  "usg:dataQualityAssessment": "Healthy Data Indicators",
  "dataQuality": "true",
  "dct:format": "SQL",
  "dcat:accessURL": "https://eatest.dhs.gov/mobius",
  "usg:accessURLNIEM": "https://eatest.dhs.gov/mobius",
  "usg:modified": "2021-11-04",
  "usg:vendor": "ECS",
  "dct:license": "MIT",
  "dct:accessRights":"PIV card",
  "dcat:theme":"Enterprise Data Mangement",
  "usg:functionalDataDomain":"MGMT",
  "dcat:mediaType":"application/json",
  "usg:tableCount":"36",
  "usg:recordCount": "600,000",
  "dcat:byteSize": "45000",
  "usg:datasetClassification": "CUI",
  "usg:characteristics": "{a json subset showing columns, DB attributes}",
  "usg:ch-person-level":"false",
  "usg:ch-financial":"true",
  "usg:ch-event-records":"false",
  "usg:ch-faces":"false",
  "usg:ch-fingerprints":"false",
  "usg:ch-cui":"true",
  "usg:ch-phi":"false",
  "usg:ch-pii":"false",
  "usg:ch-geospatial":"false",
  "usg:ch-fisa":"false",
  "usg:ch-8usc1367":"false",
  "usg:ch-propin":"false",
  "usg:ch-immigration":"false",
  "usg:ch-criticalInfrastructure":"false",
  "usg:ch-disseminationRestrictions":"true",
  "usg:hostingLocation":"CIRRUS Azure Cloud",
  "usg:hostedInCloud":"true",
  "usg:easilyAccessibleByCreatingComponent":"true",
  "usg:easilyAccessibleByAllComponents":"true",
  "usg:easilyAccessibleByGeneralPublic":"false",
  "usg:recordTransmission":"2021-12-02",
  "usg:validityTime":"1 month"
}